# bangumi-recommend-system

./: README.md  pom.xml
TFRecModel/: DeepFM.py  EmbeddingMLP.py  NeuralCF.py  WideNDeep.py
src/main/java/tv/bangumi/recsys/: Constants.java
src/main/java/tv/bangumi/recsys/offline/embedding/: Embedding.scala
src/main/java/tv/bangumi/recsys/offline/featureeng/: FeatureEng.scala
src/main/java/tv/bangumi/recsys/online/: RecSysServer.java
src/main/java/tv/bangumi/recsys/online/datamanager/: DataManager.java
src/main/java/tv/bangumi/recsys/online/recprocess/: RecForYouProcess.java  SimilarAnimeProcess.java  SimilarUserProcess.java
src/main/java/tv/bangumi/recsys/online/service/: AnimeSearchService.java  AnimeService.java  RecForYouService.java  SearchSuggestService.java  SimilarAnimeService.java  SimilarUserService.java  UserService.java
src/main/java/tv/bangumi/recsys/online/util/: ElasticSearchUtil.java  HttpClient.java  MongoDBUtil.java  RedisUtil.java
